{
  "name": "jolt-demo",
  "version": "1.0.0",
  "description": "JSON-to-JSON transformations with JOLT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/br93/npm-jolt-transform.git"
  },
  "keywords": [
    "jolt",
    "json"
  ],
  "author": "Bruno Reis <br93>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/br93/npm-jolt-transform/issues"
  },
  "homepage": "https://github.com/br93/npm-jolt-transform",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
